[main]
start-hidden=false
searchbar=true
icon-size=32
dock-icon-size=64
app-margins=4
name-under-icon=false
scroll-bars=false
name-length=30
items-per-row=1
width=400
height=600
monitor=0
layer-shell=true
dock-items=
fullscreen=false
